# OtherUrl

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/FlorianSteenbuck/other/url/helper/: UrlParsingHelper.java
src/main/java/com/github/FlorianSteenbuck/other/url/model/: UrlParsingFeature.java  UrlQuery.java  UrlQueryState.java  UrlRawQuery.java
src/main/java/com/github/FlorianSteenbuck/other/url/model/list/: UrlPseudoQueryList.java  UrlQueryList.java
src/main/java/com/github/FlorianSteenbuck/other/url/model/list/domain/: UrlDomainPrivate.java  UrlDomainPublic.java
src/main/java/com/github/FlorianSteenbuck/other/url/model/list/filepath/: UrlFilepathPrivate.java  UrlFilepathPublic.java
src/main/java/com/github/FlorianSteenbuck/other/url/model/params/: UrlParamsQuery.java  UrlParamsQueryInterface.java  UrlPrivateParamsQuery.java  UrlPseudoParamsQuery.java  UrlPublicParamsQuery.java
src/main/java/com/github/FlorianSteenbuck/other/url/model/protocol/model/: UrlProtocol.java  (+1 more)
src/main/java/com/github/FlorianSteenbuck/other/url/model/request/: RawUrlRequest.java
src/main/java/com/github/FlorianSteenbuck/other/url/navigator/: UrlNavigator.java
src/main/java/com/github/kil1s/other/url/helper/: UrlParsingHelper.java
src/main/java/com/github/kil1s/other/url/model/: UrlParsingFeature.java  UrlQuery.java  UrlQueryState.java  UrlRawQuery.java
src/main/java/com/github/kil1s/other/url/model/list/: UrlPseudoQueryList.java  UrlQueryList.java
src/main/java/com/github/kil1s/other/url/model/params/: UrlParamsQuery.java  UrlParamsQueryInterface.java  UrlPrivateParamsQuery.java  UrlPseudoParamsQuery.java  UrlPublicParamsQuery.java
src/main/java/com/github/kil1s/other/url/model/request/: RawUrlRequest.java
src/main/java/com/github/kil1s/other/url/navigator/: UrlNavigator.java
src/test/java/com/github/FlorianSteenbuck/other/url/helper/: UrlParsingHelperTest.java
src/test/java/com/github/kil1s/other/url/helper/: UrlParsingHelperTest.java
(+18 files in other folders)
