plugins {
    id 'java-library'
    id 'org.gradle.java'
    id 'org.gradle.maven-publish'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

task stage(dependsOn: ['build'])
dependencies {
    implementation 'com.github.kil1s:OtherFeatures:master-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.kil1s.OtherUrl'
            artifactId = 'library'
            version = '0.0.1'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}