plugins {
    id 'java-library'
}
sourceCompatibility = 1.6
targetCompatibility = 1.6
version = '0.0.1'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

task stage(dependsOn: ['build'])
dependencies {
    implementation 'com.github.FlorianSteenbuck:OtherFeatures:j0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
